==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [6, 50, 13]               --                        --
├─Impl: 1-1                                             [6, 50, 13]               --                        --
│    └─RegNet: 2-1                                      [300, 768]                --                        --
│    │    └─ConvNormAct: 3-1                            [300, 32, 112, 199]       928                       5,777,049,600
│    │    └─RegStage: 3-2                               [300, 64, 56, 100]        19,016                    39,498,876,000
│    │    └─RegStage: 3-3                               [300, 128, 28, 50]        177,104                   74,840,203,200
│    │    └─RegStage: 3-4                               [300, 320, 14, 25]        2,384,592                 221,605,809,600
│    │    └─RegStage: 3-5                               [300, 768, 7, 13]         2,912,528                 86,984,836,800
│    │    └─Identity: 3-6                               [300, 768, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [300, 768]                --                        --
│    └─TCNAggregator: 2-2                               [6, 50, 768]              --                        --
│    │    └─AvgPool1d: 3-8                              [6, 768, 10]              --                        --
│    │    └─Sequential: 3-9                             [6, 768, 10]              5,310,720                 318,643,200
│    └─FCLayers: 2-3                                    [6, 50, 13]               --                        --
│    │    └─Dropout: 3-10                               [300, 768]                --                        --
│    │    └─Linear: 3-11                                [300, 13]                 9,997                     2,999,100
==================================================================================================================================
Total params: 10,814,885
Trainable params: 10,814,885
Non-trainable params: 0
Total mult-adds (G): 429.03
==================================================================================================================================
Input size (MB): 320.95
Forward/backward pass size (MB): 22498.91
Params size (MB): 43.14
Estimated Total Size (MB): 22863.00
==================================================================================================================================