==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [4, 50, 13]               --                        --
├─Impl: 1-1                                             [4, 50, 13]               --                        --
│    └─RegNet: 2-1                                      [200, 768]                --                        --
│    │    └─ConvNormAct: 3-1                            [200, 32, 112, 199]       928                       3,851,366,400
│    │    └─RegStage: 3-2                               [200, 64, 56, 100]        19,016                    26,332,584,000
│    │    └─RegStage: 3-3                               [200, 128, 28, 50]        177,104                   49,893,468,800
│    │    └─RegStage: 3-4                               [200, 320, 14, 25]        2,384,592                 147,737,206,400
│    │    └─RegStage: 3-5                               [200, 768, 7, 13]         2,912,528                 57,989,891,200
│    │    └─Identity: 3-6                               [200, 768, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [200, 768]                --                        --
│    └─TCNAggregator: 2-2                               [4, 50, 768]              --                        --
│    │    └─AvgPool1d: 3-8                              [4, 768, 10]              --                        --
│    │    └─Sequential: 3-9                             [4, 768, 10]              5,310,720                 212,428,800
│    └─FCLayers: 2-3                                    [4, 50, 13]               --                        --
│    │    └─Dropout: 3-10                               [200, 768]                --                        --
│    │    └─Linear: 3-11                                [200, 13]                 9,997                     1,999,400
==================================================================================================================================
Total params: 10,814,885
Trainable params: 10,814,885
Non-trainable params: 0
Total mult-adds (G): 286.02
==================================================================================================================================
Input size (MB): 213.96
Forward/backward pass size (MB): 14999.27
Params size (MB): 43.14
Estimated Total Size (MB): 15256.38
==================================================================================================================================