==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [16, 12]                  --                        --
├─Impl: 1-1                                             [16, 12]                  --                        --
│    └─RegNet: 2-1                                      [800, 368]                --                        --
│    │    └─ConvNormAct: 3-1                            [800, 32, 112, 199]       928                       15,405,465,600
│    │    └─RegStage: 3-2                               [800, 24, 56, 100]        4,448                     27,456,640,000
│    │    └─RegStage: 3-3                               [800, 56, 28, 50]         11,038                    15,555,147,200
│    │    └─RegStage: 3-4                               [800, 152, 14, 25]        266,128                   69,489,638,400
│    │    └─RegStage: 3-5                               [800, 368, 7, 13]         2,511,454                 161,751,780,800
│    │    └─Identity: 3-6                               [800, 368, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [800, 368]                --                        --
│    └─FCLayers: 2-2                                    [16, 12]                  --                        --
│    │    └─Dropout: 3-8                                [16, 368]                 --                        --
│    │    └─Linear: 3-9                                 [16, 12]                  4,428                     70,848
==================================================================================================================================
Total params: 2,798,424
Trainable params: 2,798,424
Non-trainable params: 0
Total mult-adds (G): 289.66
==================================================================================================================================
Input size (MB): 855.86
Forward/backward pass size (MB): 24879.18
Params size (MB): 11.11
Estimated Total Size (MB): 25746.15
==================================================================================================================================