==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [8, 12]                   --                        --
├─Impl: 1-1                                             [8, 12]                   --                        --
│    └─RegNet: 2-1                                      [400, 368]                --                        --
│    │    └─ConvNormAct: 3-1                            [400, 32, 112, 199]       928                       7,702,732,800
│    │    └─RegStage: 3-2                               [400, 24, 56, 100]        4,448                     13,728,320,000
│    │    └─RegStage: 3-3                               [400, 56, 28, 50]         11,038                    7,777,573,600
│    │    └─RegStage: 3-4                               [400, 152, 14, 25]        266,128                   34,744,819,200
│    │    └─RegStage: 3-5                               [400, 368, 7, 13]         2,511,454                 80,875,890,400
│    │    └─Identity: 3-6                               [400, 368, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [400, 368]                --                        --
│    └─FCLayers: 2-2                                    [8, 12]                   --                        --
│    │    └─Dropout: 3-8                                [8, 368]                  --                        --
│    │    └─Linear: 3-9                                 [8, 12]                   4,428                     35,424
==================================================================================================================================
Total params: 2,798,424
Trainable params: 2,798,424
Non-trainable params: 0
Total mult-adds (G): 144.83
==================================================================================================================================
Input size (MB): 427.93
Forward/backward pass size (MB): 12439.59
Params size (MB): 11.11
Estimated Total Size (MB): 12878.63
==================================================================================================================================