==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [4, 12]                   --                        --
├─Impl: 1-1                                             [4, 12]                   --                        --
│    └─RegNet: 2-1                                      [200, 368]                --                        --
│    │    └─ConvNormAct: 3-1                            [200, 32, 112, 199]       928                       3,851,366,400
│    │    └─RegStage: 3-2                               [200, 24, 56, 100]        4,448                     6,864,160,000
│    │    └─RegStage: 3-3                               [200, 56, 28, 50]         11,038                    3,888,786,800
│    │    └─RegStage: 3-4                               [200, 152, 14, 25]        266,128                   17,372,409,600
│    │    └─RegStage: 3-5                               [200, 368, 7, 13]         2,511,454                 40,437,945,200
│    │    └─Identity: 3-6                               [200, 368, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [200, 368]                --                        --
│    └─FCLayers: 2-2                                    [4, 12]                   --                        --
│    │    └─Dropout: 3-8                                [4, 368]                  --                        --
│    │    └─Linear: 3-9                                 [4, 12]                   4,428                     17,712
==================================================================================================================================
Total params: 2,798,424
Trainable params: 2,798,424
Non-trainable params: 0
Total mult-adds (G): 72.41
==================================================================================================================================
Input size (MB): 213.96
Forward/backward pass size (MB): 6219.80
Params size (MB): 11.11
Estimated Total Size (MB): 6444.87
==================================================================================================================================