==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [2, 12]                   --                        --
├─Impl: 1-1                                             [2, 12]                   --                        --
│    └─RegNet: 2-1                                      [100, 368]                --                        --
│    │    └─ConvNormAct: 3-1                            [100, 32, 112, 199]       928                       1,925,683,200
│    │    └─RegStage: 3-2                               [100, 24, 56, 100]        4,448                     3,432,080,000
│    │    └─RegStage: 3-3                               [100, 56, 28, 50]         11,038                    1,944,393,400
│    │    └─RegStage: 3-4                               [100, 152, 14, 25]        266,128                   8,686,204,800
│    │    └─RegStage: 3-5                               [100, 368, 7, 13]         2,511,454                 20,218,972,600
│    │    └─Identity: 3-6                               [100, 368, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [100, 368]                --                        --
│    └─FCLayers: 2-2                                    [2, 12]                   --                        --
│    │    └─Dropout: 3-8                                [2, 368]                  --                        --
│    │    └─Linear: 3-9                                 [2, 12]                   4,428                     8,856
==================================================================================================================================
Total params: 2,798,424
Trainable params: 2,798,424
Non-trainable params: 0
Total mult-adds (G): 36.21
==================================================================================================================================
Input size (MB): 106.98
Forward/backward pass size (MB): 3109.90
Params size (MB): 11.11
Estimated Total Size (MB): 3227.99
==================================================================================================================================