==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [6, 50, 13]               --                        --
├─Impl: 1-1                                             [6, 50, 13]               --                        --
│    └─RegNet: 2-1                                      [300, 368]                --                        --
│    │    └─ConvNormAct: 3-1                            [300, 32, 112, 199]       928                       5,777,049,600
│    │    └─RegStage: 3-2                               [300, 24, 56, 100]        4,448                     10,296,240,000
│    │    └─RegStage: 3-3                               [300, 56, 28, 50]         11,038                    5,833,180,200
│    │    └─RegStage: 3-4                               [300, 152, 14, 25]        266,128                   26,058,614,400
│    │    └─RegStage: 3-5                               [300, 368, 7, 13]         2,511,454                 60,656,917,800
│    │    └─Identity: 3-6                               [300, 368, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [300, 368]                --                        --
│    └─FCLayers: 2-2                                    [6, 50, 13]               --                        --
│    │    └─Dropout: 3-8                                [300, 368]                --                        --
│    │    └─Linear: 3-9                                 [300, 13]                 4,797                     1,439,100
==================================================================================================================================
Total params: 2,798,793
Trainable params: 2,798,793
Non-trainable params: 0
Total mult-adds (G): 108.62
==================================================================================================================================
Input size (MB): 320.95
Forward/backward pass size (MB): 9329.72
Params size (MB): 11.11
Estimated Total Size (MB): 9661.78
==================================================================================================================================