==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [4, 13]                   --                        --
├─Impl: 1-1                                             [4, 13]                   --                        --
│    └─RegNet: 2-1                                      [200, 368]                --                        --
│    │    └─ConvNormAct: 3-1                            [200, 32, 112, 199]       928                       3,851,366,400
│    │    └─RegStage: 3-2                               [200, 24, 56, 100]        4,448                     6,864,160,000
│    │    └─RegStage: 3-3                               [200, 56, 28, 50]         11,038                    3,888,786,800
│    │    └─RegStage: 3-4                               [200, 152, 14, 25]        266,128                   17,372,409,600
│    │    └─RegStage: 3-5                               [200, 368, 7, 13]         2,511,454                 40,437,945,200
│    │    └─Identity: 3-6                               [200, 368, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [200, 368]                --                        --
│    └─NetVLADPlusPlus: 2-2                             [4, 11776]                11,776                    --
│    │    └─Conv1d: 3-8                                 [4, 32, 50]               11,808                    2,361,600
│    └─FCLayers: 2-3                                    [4, 13]                   --                        --
│    │    └─Dropout: 3-9                                [4, 11776]                --                        --
│    │    └─Linear: 3-10                                [4, 13]                   153,101                   612,404
==================================================================================================================================
Total params: 2,970,681
Trainable params: 2,970,681
Non-trainable params: 0
Total mult-adds (G): 72.42
==================================================================================================================================
Input size (MB): 213.96
Forward/backward pass size (MB): 6219.85
Params size (MB): 11.75
Estimated Total Size (MB): 6445.56
==================================================================================================================================