==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [4, 50, 13]               --                        --
├─Impl: 1-1                                             [4, 50, 13]               18,400                    --
│    └─IntermediateLayerGetter: 2-1                     [200, 368, 7, 13]         --                        --
│    │    └─ConvNormAct: 3-1                            [200, 32, 112, 199]       928                       3,851,366,400
│    │    └─RegStage: 3-2                               [200, 24, 56, 100]        4,448                     6,864,160,000
│    │    └─RegStage: 3-3                               [200, 56, 28, 50]         11,038                    3,888,786,800
│    │    └─RegStage: 3-4                               [200, 152, 14, 25]        266,128                   17,372,409,600
│    │    └─RegStage: 3-5                               [200, 368, 7, 13]         2,511,454                 40,437,945,200
│    └─AdaptiveAvgPool2d: 2-2                           [200, 368, 1, 1]          --                        --
│    └─TransformerEncoder: 2-3                          [4, 50, 368]              --                        --
│    │    └─ModuleList: 3-6                             --                        1,844,704                 --
│    └─FCLayers: 2-4                                    [4, 50, 13]               --                        --
│    │    └─Dropout: 3-7                                [200, 368]                --                        --
│    │    └─Linear: 3-8                                 [200, 13]                 4,797                     959,400
==================================================================================================================================
Total params: 4,661,897
Trainable params: 4,661,897
Non-trainable params: 0
Total mult-adds (G): 72.42
==================================================================================================================================
Input size (MB): 213.96
Forward/backward pass size (MB): 6219.82
Params size (MB): 11.11
Estimated Total Size (MB): 6444.89
==================================================================================================================================