==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [4, 13]                   --                        --
├─Impl: 1-1                                             [4, 13]                   --                        --
│    └─RegNet: 2-1                                      [200, 768]                --                        --
│    │    └─ConvNormAct: 3-1                            [200, 32, 112, 199]       928                       3,851,366,400
│    │    └─RegStage: 3-2                               [200, 64, 56, 100]        19,016                    26,332,584,000
│    │    └─RegStage: 3-3                               [200, 128, 28, 50]        177,104                   49,893,468,800
│    │    └─RegStage: 3-4                               [200, 320, 14, 25]        2,384,592                 147,737,206,400
│    │    └─RegStage: 3-5                               [200, 768, 7, 13]         2,912,528                 57,989,891,200
│    │    └─Identity: 3-6                               [200, 768, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [200, 768]                --                        --
│    └─NetVLADPlusPlus: 2-2                             [4, 24576]                24,576                    --
│    │    └─Conv1d: 3-8                                 [4, 32, 50]               24,608                    4,921,600
│    └─FCLayers: 2-3                                    [4, 13]                   --                        --
│    │    └─Dropout: 3-9                                [4, 24576]                --                        --
│    │    └─Linear: 3-10                                [4, 13]                   319,501                   1,278,004
==================================================================================================================================
Total params: 5,862,853
Trainable params: 5,862,853
Non-trainable params: 0
Total mult-adds (G): 285.81
==================================================================================================================================
Input size (MB): 213.96
Forward/backward pass size (MB): 14998.57
Params size (MB): 23.23
Estimated Total Size (MB): 15235.77
==================================================================================================================================