==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [4, 50, 13]               --                        --
├─Impl: 1-1                                             [4, 50, 13]               --                        --
│    └─TPN_R50: 2-1                                     [4, 50, 126]              1,524                     --
│    │    └─FeatureListNet: 3-1                         [200, 64, 112, 199]       (23,508,032)              1,469,583,948,800
│    │    └─SimpleTPN: 3-2                              [4, 126, 14, 25]          673,218                   675,036,936
│    │    └─SimpleTPN: 3-3                              [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-4                              [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-5                              [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-6                              [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-7                              [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-8                              [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-9                              [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-10                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-11                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-12                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-13                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-14                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-15                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-16                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-17                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-18                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-19                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-20                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-21                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-22                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-23                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-24                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-25                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-26                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-27                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-28                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-29                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-30                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-31                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-32                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-33                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-34                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-35                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-36                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-37                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-38                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-39                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-40                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-41                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-42                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-43                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-44                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-45                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-46                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-47                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-48                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-49                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-50                             [4, 126, 14, 25]          (recursive)               675,036,936
│    │    └─SimpleTPN: 3-51                             [4, 126, 14, 25]          (recursive)               675,036,936
│    └─NetVLADpp: 2-2                                   [4, 50, 4032]             4,032                     --
│    │    └─Conv1d: 3-52                                [4, 32, 22]               4,064                     357,632
│    └─Linear: 2-3                                      [4, 50, 13]               52,429                    209,716
==================================================================================================================================
Total params: 24,243,299
Trainable params: 735,267
Non-trainable params: 23,508,032
Total mult-adds (T): 1.50
==================================================================================================================================
Input size (MB): 213.96
Forward/backward pass size (MB): 63765.47
Params size (MB): 96.95
Estimated Total Size (MB): 64076.39
==================================================================================================================================